# BackendCSharp-VinylLectureCode

./: LektionVinuylCollection.sln
LektionVinuylCollection/: LektionVinuylCollection.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LektionVinuylCollection/Controllers/: VinylsController.cs  WeatherForecastController.cs
LektionVinuylCollection/DTOs/: ArtistDTO.cs  BasicArtistDTO.cs  CreateVinylDTO.cs  VinylDTO.cs
LektionVinuylCollection/Entities/: ApplicationContext.cs  Artist.cs  Vinyl.cs
LektionVinuylCollection/Migrations/: 20211212193533_Initial.Designer.cs  20211212193533_Initial.cs  20211212213542_Added_Artist_Table.Designer.cs  20211212213542_Added_Artist_Table.cs  20211213082438_Added_ArtstID_ListVinylvariables.Designer.cs  20211213082438_Added_ArtstID_ListVinylvariables.cs  20211215170422_artist_to_artistID.Designer.cs  20211215170422_artist_to_artistID.cs  20211215180034_seed_data_for_artists.Designer.cs  20211215180034_seed_data_for_artists.cs  20211215180629_seed_data_for_vinyls.Designer.cs  20211215180629_seed_data_for_vinyls.cs  ApplicationContextModelSnapshot.cs
LektionVinuylCollection/Properties/: launchSettings.json
LektionVinuylCollection/Repositories/: IVinylRepo.cs  VinylRepo.cs
